# ONIT3

Laba4.5/: Laba4.5.sln
Laba4.5/Laba4.5/: Laba4.5.csproj  Program.cs  Startup.cs
Laba4.5/Laba4.5/Controllers/: CHnumberController.cs  ClientController.cs  HotelController.cs  NumberController.cs  PersonalController.cs
Laba4.5/Laba4.5/Managers/: Perenos.cs
Laba4.5/Laba4.5/Managers/CHnumbers/: CHnumbersManager.cs  CreateOrUpdateCHnumbers.cs  ICHnumbersManager.cs
Laba4.5/Laba4.5/Managers/Clients/: ClientsManager.cs  CreateOrUpdateClients.cs  IClientsManager.cs
Laba4.5/Laba4.5/Managers/Hotels/: CreateOrUpdateHotels.cs  HotelsManager.cs  IHotelsManager.cs
Laba4.5/Laba4.5/Managers/Numbers/: CreateOrUpdateNumbers.cs  INumbersManager.cs  NumbersManager.cs
Laba4.5/Laba4.5/Managers/Personals/: CreateOrUpdatePersonals.cs  IPersonalsManager.cs  PersonalsManager.cs
Laba4.5/Laba4.5/Storage/: HotelDataContext.cs  IUniqueID.cs
Laba4.5/Laba4.5/Storage/Entity/: CHNumber.cs  Client.cs  Hotel.cs  Number.cs  Personal.cs
Laba4.5/Laba4.5/Storage/Migrations/: 20200604234756_InitialCreate.Designer.cs  20200604234756_InitialCreate.cs  HotelDataContextModelSnapshot.cs
Laba4.5/Laba4.5/Views/CHnumber/: AfterShowCHnumber.cshtml  CreateCHnumber.cshtml  EditCHnumber.cshtml  ShowAllCHnumbers.cshtml  ShowCHnumber.cshtml
Laba4.5/Laba4.5/Views/Client/: AfterShowClients.cshtml  Answer.cshtml  CreateClient.cshtml  EditClient.cshtml  ShowAllClients.cshtml  ShowClients.cshtml
Laba4.5/Laba4.5/Views/Hotel/: CreateHotel.cshtml  EditHotel.cshtml  ShowHotel.cshtml
Laba4.5/Laba4.5/Views/Number/: CreateNumber.cshtml  EditNumber.cshtml  ShowAllNumbers.cshtml  ShowNumbers.cshtml
Laba4.5/Laba4.5/Views/Personal/: AfterShowPersonals.cshtml  CreatePersonal.cshtml  EditPersonal.cshtml  ShowAllPersonals.cshtml  ShowPersonals.cshtml
