<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Laba4._5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Managers\" />
    <Folder Include="Storage\" />
    <Folder Include="Storage\Entity\" />
    <Folder Include="Storage\Migrations\" />
    <Folder Include="Managers\Personals\" />
    <Folder Include="Managers\Clients\" />
    <Folder Include="Managers\Numbers\" />
    <Folder Include="Managers\CHnumbers\" />
    <Folder Include="Managers\Hotels\" />
    <Folder Include="Views\Hotel\" />
    <Folder Include="Views\CHnumber\" />
    <Folder Include="Views\Number\" />
    <Folder Include="Views\Personal\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="EmptyJSONFile.json" />
    <Content Remove="Views\Hotel\ShowAllHotel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
